.header
  background: rgba(76, 73, 73, 0.92)
  padding-top: 5px
.user
  display: inline-block
  vertical-align: top
  text-align: right
  margin-bottom: 10px
  .btnLogout
    padding: 8px
    border: none
    border-radius: 3px
    cursor: pointer
    color: #242424
    display: block
    margin-left: auto
    margin-top: -14px
  .userAvatar
    border-radius: 50%
  .userHello
    color: #ffffff
    margin-left: 5px
.mainMenu
  margin-top: 28px
  .btnCategory
    padding: 15px 25px
    margin-right:  3px
    border: none
    display: inline-block
    font-size: 17px
    text-transform: uppercase
    color: #131313
    background-color: #cbcbcb
    text-align: center
    cursor: pointer
    text-decoration: none
    border-radius: 10px 10px 0 0
  .btnCurrentCategory
    background: #fffbf9
    border-top: 5px solid #040404
    border-right: 5px solid #040404
    border-left: 5px solid #040404
