.homePage
  padding: 30px
  position: absolute
  top: 50%
  left: 0
  right: 0
  transform: translateY(-50%)
  .greeting
    padding: 10px
    color: #000
    font-style: italic
    line-height: 33px
    font-size: 22px


.btnLogin
  padding: 15px 75px
  border: none
  border-radius: 3px
  background: rgba(35, 35, 35, 0.94)
  cursor: pointer
  color: #ffffff
  font-size: 20px
  text-transform: uppercase
  box-shadow: none
  transition: box-shadow .5s linear
  &:hover
    box-shadow: 4px -1px 15px 4px #615863
