.ops
  font-family: Arial
  font-size: 40px
  font-weight: bold
  color: #a24949
.numError
  font-size: 200px
  font-weight: 900
  color: #000000
  border-top: 1px solid #cdcacd
  border-bottom: 1px solid #CDCACD
  padding: 10px 0
  margin-bottom: 10px
  div
    display: inline-block
    text-align: left
    .er
      font-size: 70px
    .notFound
      font-size: 50px
      font-weight: normal
.notFoundSorry
  font-size: 20px
  color: #9e528a
