.menuPhoto
  margin-bottom: 15px
  .btnChooseYear
    padding: 10px 15px
    border: none
    border-radius: 2px
    display: inline-block
    font-size: 16px
    text-transform: uppercase
    color: #fff
    background-color: #3fa89d
    text-align: center
    cursor: pointer
    margin-right: 5px
    margin-bottom: 5px
  .btnCurrentYear
    background: #9bdff2

.itemPhoto
  display: inline-block
  position: relative
  .image
    margin-bottom: 10px
    width: 100%
    height: 200px
    transition: box-shadow 0.5s
    &:hover
      box-shadow: 4px -1px 15px 4px #939393
.itemPhotoLike
  position: absolute
  bottom: 15px
  right: 22px
  color: rgb(29, 165, 173)
  font-size: 21px
  background: rgba(17, 17, 17, 0.61)
  border-radius: 50%
  padding: 6px
.btnLoadMore
  padding: 15px 25px
  border: 1px solid #e2e2e2
  border-radius: 8px
  color: rgba(66, 59, 59, 0.67)
  text-transform: uppercase
  background: #f4f4f4
  font-weight: bold
  margin: 0 auto
  display: block
  outline: none
  margin-top: 10px
.statistics
  border: 1px solid black
  margin-top: 35px
  text-align: center
  background: rgba(226, 221, 221, 0.65)
  h1
    text-transform: uppercase
    font-size: 26px
    text-decoration: underline
.itemTopImg
  overflow: hidden
  margin-bottom: 5px
  .blockStatisticsImg
    width: 100%
    height: 70px
    transition: all 1s
    &:hover
      transform: scale(1.8)
  .blockStatLike
    position: absolute
    top: 15px
    left: 46%
    line-height: 2
    color: #ff230b
    font-weight: bold
    z-index: 35
    div
      position: absolute
      top: 0
      left: -12px
      width: 35px
      height: 35px
      background: url("../assets/img/like.png")
      background-size: cover
      opacity: .6
      z-index: -1
.photoStatisticsList
  list-style: none
  padding: 5px
  li
    color: #3a6475
    font-style: italic
    font-size: 17px
    .statisticsData
      color: #325c71
      font-size: 22px
      font-weight: bold
      border: 2px solid #325c71
      border-radius: 50%
      width: 75px
      height: 75px
      line-height: 75px
      display: block
      margin: 0 auto
      background: #9bdff2
      text-align: center
.openTopImg
  position: fixed
  top: 0
  height: 100%
  width: 100%
  z-index: 9999
  background: rgba(0, 0, 0, 0.63)
  img
    width: 60%
    height: 80%
    position: absolute
    top: 10%
    left: 20%
  .closeImg
    position: absolute
    top: 4%
    right: 13%
    cursor: pointer
    color: #ffffff
    transition: font-size 0.5s
    &:hover
      font-size: 20px
.loginError
  text-align: center
  margin-top: 70px
  font-size: 20px
.noPhoto
  text-align: center
  font-size: 20px
  margin-top: 70px
