#openTopImg
  position: fixed
  top: 0
  height: 100%
  width: 100%
  z-index: 9999
  background: rgba(0, 0, 0, 0.63)
  img
    width: 60%
    height: 80%
    position: absolute
    top: 10%
    left: 20%
.prev, .next
  width: 10%
  height: 100%
  font-size: 60px
  color: #797777
  position: absolute
  cursor: pointer
  transition: all 1s
  &:hover
    background: rgba(35, 31, 31, 0.58)
    color: #ffffff
  span
    position: absolute
    top: 40%
    left: 30%
.next
  right: 0