@import "app"
@import "header"
@import "homePage"
@import "photoPage"
@import "footer"
@import "pageNotFound"
@import "popupSlider"
body
  padding: 0px
  margin: 0px
  background: url("../assets/img/photo_collage.jpg")
.mainContent
  background: rgba(238, 238, 238, 0.92)
  padding: 20px 0
  position: relative
.btnUp
  position: fixed
  bottom: 50px
  left: 30px
  width: 50px
  height: 50px
  background: url("../assets/img/upArrow.png") no-repeat
  background-size: cover
  display: none
  cursor: pointer
  transition: all .5s
  &:hover
    transform: scale(1.2)